{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /// <summary>
  /// AjaxSearchBooks - имя строки
  /// AjaxSearch - имя базы данных
  /// </summary>
  "Data": {
    "AjaxSearchBooks": {
      "ConnectionString": 
        "Server=(localdb)\\MSSQLLocalDB;Database=AjaxSearch;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
    /*
    "AjaxSearchIdentity": {
      "ConnectionString": 
        "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
    */
  },
  "AllowedHosts": "*"
}
